<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- This is Google fonts link -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
        rel="stylesheet"
        />
        <!-- Google fonts ends here -->

        <!-- This is bootreap link -->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous"
        />

        <!-- Bootstrap-icons cdn -->
        <link rel="stylesheet" href=
        "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <!-- Cdn link ends here -->

        <!-- Bootstrap link ends here -->
        <link rel="stylesheet" href="style.css">
        <title>Contact Me</title>
    </head>

    <style>
        .container{
            background-color: rgb(230, 223, 214);
            margin: 1rem;
            height: 90vh;
        }

        #first_col{
            padding: 1rem;
            background-color: rgb(207, 205, 199);
            justify-content: center;
            border-radius: 10px;
        }
        #first_col > p > i{
            padding: 10px;
            color: rgb(88, 91, 125);
        }
        #second_col{
            margin-top: 2rem;
            display: flex;
            justify-content: center;
        }
        #second_col > form > input{
            width: 20rem;
            border-radius: 8px;
            border-style: none;
            padding: 0 1rem ;
        }
        #second_col > form > textarea{
            width: 20rem;
            border-radius: 8px;
            padding: 0 1rem;
        }

        .container > h4{

            text-align: center;
        }
        .contact_image{
            width: 18rem;
            padding: 1rem;
        }
        #contact_row{
            margin: 1rem;
        }
        .social_icons{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>

    <body>
        <header>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a id="logo" class="navbar-brand text-secondary" href="#">Odumegwu</a>
                <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto content">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html" 
                        >Home <span class="sr-only">(current)</span></a
                    >
                    </li>

                    <li class="nav-item active">
                    <a class="nav-link" href="about.html" 
                        >About Me <span class="sr-only">(current)</span></a
                    >
                    </li>

                    <li class="nav-item active">
                    <a class="nav-link" href="projects.html" 
                        >My Projects <span class="sr-only">(current)</span></a
                    >
                    </li>

                    <li class="nav-item active">
                    <a class="nav-link" href="contact.html" 
                        >Contact Me<span class="sr-only">(current)</span></a
                    >
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input
                    class="form-control mr-sm-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                    />
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                    </button>
                </form>
                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <h4 class="hero_name">Contact Me</h4>
                <div id="contact_row" class="row">

                    <div id="first_col" class="col">
                        <div>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, dignissimos laudantium. Cum excepturi nesciunt officiis quibusdam laudantium harum, qui et unde perferendis. Deleniti, doloribus. Fuga quas iste facere tenetur rerum?
                        </div><br><br>
                        <p><i class="bi bi-house-door"></i> 12 University Avenue, Nsukka</p>

                        <p><i class="bi bi-telephone-forward"></i> 08012345678</p>

                        <p><i class="bi bi-envelope-open"></i> john@gmail.com</p>
                        
                        <div class="social_icons">
                            <a href=""><i class="bi bi-facebook"></i></a>

                            <a href=""><i class="bi bi-twitter"></i></a>

                            <a class="text-dark" href=""><i class="bi bi-github"></i></a>

                            <a class="text-danger" href=""><i class="bi bi-telegram"></i></a>
                        </div>
                    </div>

                    <div id="second_col" class="col">
                        <form action="">
                            <p>Send Me a message</p>

                            <label for="name">Name</label><br>
                            <input type="text" id="name" placeholder="Name"><br><br>

                            <label for="email">Email</label><br>
                            <input type="email" id="email" placeholder="Email"><br><br>

                            <label for="message">Message</label><br>
                            <textarea name="" id="message" cols="30" rows="3" placeholder="message"></textarea><br>

                            <button class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p><small>&copy; </small>Designed by Odumegwu</p>
        </footer>

            <!-- This is the second bootstrap link-->
        <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"
        ></script>
        <!-- Bootstrap link ends here -->
    </body>
</html>